<!DOCUMENT html>
<html>
<head>
<title>Test page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container"> 
<dir class="header_top">
<dir class="logo">Spa</dir>
<nav class="navigation">
<a href="#">Home</a>
<a href="#">Contact</a>
<a href="#">Enter</a>
</nav>
</dir>
<dir class="header_bottom">
<dir class="intro">Wellcome</dir>
</dir>
</header>
<section class="container main">
<div class="message_container">Sorry. This site does not work well. We are testing it now!</div>
<div class="empty_container"></div>
<div class="canvas_container">
<canvas id="mycanvas"></canvas>
<script src="script.js"></script>
</div>
<div class="empty_container"></div>
</section>
<footer class="container footer">
<dir class="empty_container"></dir>
<dir class="adress">alexmokhoff@ukr.net</dir>
<dir class="year">2023</dir>
<dir class="empty_container"></dir>
</footer>
</body>
</html>